# Debugging mode. Default is False.
DEBUG = TRUE

# Database
DATABASE_URL="postgresql://gunce:gunce@localhost:5432/guncetest"

# Oauth2 settings. Please generate secret key with openssl or python secrets module.
# SECRET_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# ALGORITHM = "HS256"
# ACCESS_TOKEN_EXPIRE_MINUTES = 10080 # 60 * 24 * 7 # One week
