# Debugging mode. Default is False.
# DEBUG = FALSE

# Database
# DATABASE_URL = "[DRIVER]://[USERNAME]:[PASSWORD]@[HOST]:[PORT]/DATABASE_NAME"

# Oauth2 settings. Please generate secret key with openssl or python secrets module.
# SECRET_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# ALGORITHM = "HS256"
# ACCESS_TOKEN_EXPIRE_MINUTES = 10080 # 60 * 24 * 7 # One week
